% Encoding: UTF-8

@Book{Ausdauertrainer,
  author    = {Hottenrott, Kuno},
  publisher = {Rowohlt},
  title     = {Ausdauertrainer Radsport Training mit System},
  year      = {1998},
  address   = {Reinbek bei Hamburg},
  isbn      = {3499194732},
}

@Book{Modellbildung,
  author    = {Perl, Jürgen},
  publisher = {Hofmann},
  title     = {Modellbildung in der Sportwissenschaft},
  year      = {2002},
  address   = {Schorndorf},
  isbn      = {3778018213},
}

@Book{Radsporttraining,
  author    = {Lindner, Wolfram},
  publisher = {blv},
  title     = {Radsporttraining methodische Erkenntnisse, Trainingsgestaltung, Leistungsdiagnostik},
  year      = {2005},
  address   = {München},
  isbn      = {340516964X},
}

@Book{Trainingswissenschaft,
  author    = {Kuno Hottenrott, Georg Neumann},
  publisher = {Meyer + Meyer Fachverlag},
  title     = {Trainingswissenschaft},
  year      = {2020},
  isbn      = {3898999505},
  ean       = {9783898999502},
  pagetotal = {366},
  url       = {https://www.ebook.de/de/product/25756138/kuno_hottenrott_georg_neumann_trainingswissenschaft.html},
}

@Book{EinfuerungTrainingswissenschaft,
  author    = {Hohmann, Andreas},
  publisher = {Limpert},
  title     = {Einführung in die Trainingswissenschaft},
  year      = {2014},
  address   = {Wiebelsheim},
  isbn      = {9783785319086},
}

@Online{TrainingPeaksWeb,
  author  = {TrainingPeaks},
  title   = {{Training} {Software} and {Apps} {For} {Endurance} {Athletes}},
  url     = {https://www.trainingpeaks.com/athlete-features/},
  urldate = {2020-12-23},
}

@Online{2PeakWeb,
  author  = {2PEAK AG},
  title   = {{2PEAK}},
  url     = {https://2peak.com/},
  urldate = {2020-12-23},
}

@Online{StravaWeb,
  author  = {{Strava} {Engineering}},
  title   = {Strava {\textbar} {Tracking} von {Lauf}- und {Radfahraktivitäten} im sozialen {Netzwerk} für {Sportler}},
  url     = {https://www.strava.com/features},
  urldate = {2020-12-23},
}

@Online{PerfectPaceWeb,
  author  = {LeanFive Software GmbH & CoKG},
  title   = {PerfectPace - Train, race, recover at your PerfectPace},
  url     = {https://blog.perfectpace.com/de/},
  urldate = {2020-12-23},
}

@Book{,
}

@Comment{jabref-meta: databaseType:bibtex;}

@Comment{jabref-meta: grouping:
0 AllEntriesGroup:;
1 StaticGroup:thesis\;0\;1\;0x8a8a8aff\;\;\;;
}

@Comment{jabref-entrytype: online: req[author;title;url;urldate] opt[]}
